<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/main"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<fragment xmlns:android="http://schemas.android.com/apk/res/android" xmlns:map="http://schemas.android.com/apk/res-auto"
		android:name="com.google.android.gms.maps.MapFragment"
		android:id="@+id/map"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		map:cameraZoom="16"
		map:uiRotateGestures="false" />
	<FrameLayout android:id="@+id/menu_trigger"
		android:layout_width="match_parent"
		android:layout_height="45dp"
		android:layout_gravity="bottom"
		android:visibility="visible"
		android:foregroundGravity="bottom|center_horizontal"
		android:foreground="@drawable/menu_trigger">
	</FrameLayout>
	<LinearLayout android:id="@+id/panel"
		android:layout_width="match_parent"
		android:layout_height="65dp"
		android:layout_gravity="top"
		android:weightSum="6"
		android:orientation="horizontal"
		android:background="@color/panel_background">
		<ImageView
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:src="@drawable/badge" />
		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="3"
			android:weightSum="2"
			android:orientation="vertical">
			<TextView
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:gravity="left|center_vertical"
				android:layout_weight="1"
				android:text="@string/player_name" />
			<TextView
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:gravity="left|center_vertical"
				android:layout_weight="1"
				android:text="@string/player_rank" />
		</LinearLayout>
		<ImageView
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:src="@drawable/announcement" />
		<ImageView
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:src="@drawable/location" />
	</LinearLayout>
	<LinearLayout android:id="@+id/menu"
		android:layout_width="match_parent"
		android:layout_height="65dp"
		android:layout_gravity="bottom"
		android:visibility="gone"
		android:weightSum="5"
		android:orientation="horizontal"
		android:background="@color/menu_background">
		<LinearLayout
			android:layout_width="0px"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:gravity="center"
			android:orientation="vertical">
			<ImageView
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:scaleType="centerInside"
				android:src="@drawable/market"
				android:onClick="clickMarket" />
		</LinearLayout>
		<LinearLayout
			android:layout_width="0px"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:gravity="center"
			android:orientation="vertical">
			<ImageView
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:scaleType="centerInside"
				android:src="@drawable/store" />
		</LinearLayout>
		<Button android:id="@+id/invisible_focusable_btn"
			android:layout_width="0dp"
			android:layout_height="0dp" />
	</LinearLayout>
	<View android:id="@+id/fragment_mask"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/fragment_mask_background"
		android:clickable="true"
		android:visibility="gone" />
    <fragment android:name="biz.pada.cook.ui.MenuFragment"
		android:id="@+id/menu_fragment"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />
    <fragment android:name="biz.pada.cook.ui.ActionFragment"
		android:id="@+id/action_fragment"
		android:layout_width="300dp"
		android:layout_height="400dp"
		android:layout_gravity="center" />
</FrameLayout>