<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/main"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<fragment xmlns:android="http://schemas.android.com/apk/res/android" xmlns:map="http://schemas.android.com/apk/res-auto"
		android:id="@+id/map"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:name="com.google.android.gms.maps.MapFragment"
		map:cameraZoom="16" />
	<FrameLayout android:id="@+id/menu_trigger"
		android:layout_width="match_parent"
		android:layout_height="45dp"
		android:layout_gravity="bottom"
		android:visibility="visible"
		android:foregroundGravity="bottom|center_horizontal"
		android:foreground="@drawable/menu_trigger">
	</FrameLayout>
	<LinearLayout android:id="@+id/menu"
		android:layout_width="match_parent"
		android:layout_height="65dp"
		android:layout_gravity="bottom"
		android:visibility="gone"
		android:weightSum="2"
		android:orientation="horizontal"
		android:background="@color/menu_background">
		<LinearLayout android:id="@+id/profile"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:gravity="center"
			android:orientation="vertical">
			<ImageView
				android:layout_width="60dp"
				android:layout_height="60dp"
				android:src="@drawable/profile" />
		</LinearLayout>
		<LinearLayout android:id="@+id/store"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:gravity="center"
			android:orientation="vertical">
			<ImageView
				android:layout_width="60dp"
				android:layout_height="60dp"
				android:src="@drawable/store" />
		</LinearLayout>
		<Button android:id="@+id/invisible_focusable_btn"
			android:layout_width="0dp"
			android:layout_height="0dp" />
	</LinearLayout>
</FrameLayout>